CREATE TABLE countrylanguage (
  CountryCode char(3),
  Language char(30),
  IsOfficial char(3) NOT NULL DEFAULT('NO'),
  Percentage decimal(4,1) NOT NULL DEFAULT(0.0),
  PRIMARY KEY (CountryCode,Language),
  CONSTRAINT countryLanguage_ibfk_1 FOREIGN KEY (CountryCode) REFERENCES country (Code)
) 

--
-- Dumping data for table countrylanguage
--
-- ORDER BY:  CountryCode,Language

INSERT INTO countrylanguage VALUES ('ABW','Dutch','YES',5.3);
INSERT INTO countrylanguage VALUES ('ABW','English','NO',9.5);
INSERT INTO countrylanguage VALUES ('ABW','Papiamento','NO',76.7);
INSERT INTO countrylanguage VALUES ('ABW','Spanish','NO',7.4);
INSERT INTO countrylanguage VALUES ('AFG','Balochi','NO',0.9);
INSERT INTO countrylanguage VALUES ('AFG','Dari','YES',32.1);
INSERT INTO countrylanguage VALUES ('AFG','Pashto','YES',52.4);
INSERT INTO countrylanguage VALUES ('AFG','Turkmenian','NO',1.9);
INSERT INTO countrylanguage VALUES ('AFG','Uzbek','NO',8.8);
INSERT INTO countrylanguage VALUES ('AGO','Ambo','NO',2.4);
INSERT INTO countrylanguage VALUES ('AGO','Chokwe','NO',4.2);
INSERT INTO countrylanguage VALUES ('AGO','Kongo','NO',13.2);
INSERT INTO countrylanguage VALUES ('AGO','Luchazi','NO',2.4);
INSERT INTO countrylanguage VALUES ('AGO','Luimbe-nganguela','NO',5.4);
INSERT INTO countrylanguage VALUES ('AGO','Luvale','NO',3.6);
INSERT INTO countrylanguage VALUES ('AGO','Mbundu','NO',21.6);
INSERT INTO countrylanguage VALUES ('AGO','Nyaneka-nkhumbi','NO',5.4);
INSERT INTO countrylanguage VALUES ('AGO','Ovimbundu','NO',37.2);
INSERT INTO countrylanguage VALUES ('AIA','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('ALB','Albaniana','YES',97.9);
INSERT INTO countrylanguage VALUES ('ALB','Greek','NO',1.8);
INSERT INTO countrylanguage VALUES ('ALB','Macedonian','NO',0.1);
INSERT INTO countrylanguage VALUES ('AND','Catalan','YES',32.3);
INSERT INTO countrylanguage VALUES ('AND','French','NO',6.2);
INSERT INTO countrylanguage VALUES ('AND','Portuguese','NO',10.8);
INSERT INTO countrylanguage VALUES ('AND','Spanish','NO',44.6);
INSERT INTO countrylanguage VALUES ('ANT','Dutch','YES',0.0);
INSERT INTO countrylanguage VALUES ('ANT','English','NO',7.8);
INSERT INTO countrylanguage VALUES ('ANT','Papiamento','YES',86.2);
INSERT INTO countrylanguage VALUES ('ARE','Arabic','YES',42.0);
INSERT INTO countrylanguage VALUES ('ARE','Hindi','NO',0.0);
INSERT INTO countrylanguage VALUES ('ARG','Indian Languages','NO',0.3);
INSERT INTO countrylanguage VALUES ('ARG','Italian','NO',1.7);
INSERT INTO countrylanguage VALUES ('ARG','Spanish','YES',96.8);
INSERT INTO countrylanguage VALUES ('ARM','Armenian','YES',93.4);
INSERT INTO countrylanguage VALUES ('ARM','Azerbaijani','NO',2.6);
INSERT INTO countrylanguage VALUES ('ASM','English','YES',3.1);
INSERT INTO countrylanguage VALUES ('ASM','Samoan','YES',90.6);
INSERT INTO countrylanguage VALUES ('ASM','Tongan','NO',3.1);
INSERT INTO countrylanguage VALUES ('ATG','Creole English','NO',95.7);
INSERT INTO countrylanguage VALUES ('ATG','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('AUS','Arabic','NO',1.0);
INSERT INTO countrylanguage VALUES ('AUS','Canton Chinese','NO',1.1);
INSERT INTO countrylanguage VALUES ('AUS','English','YES',81.2);
INSERT INTO countrylanguage VALUES ('AUS','German','NO',0.6);
INSERT INTO countrylanguage VALUES ('AUS','Greek','NO',1.6);
INSERT INTO countrylanguage VALUES ('AUS','Italian','NO',2.2);
INSERT INTO countrylanguage VALUES ('AUS','Serbo-Croatian','NO',0.6);
INSERT INTO countrylanguage VALUES ('AUS','Vietnamese','NO',0.8);
INSERT INTO countrylanguage VALUES ('AUT','Czech','NO',0.2);
INSERT INTO countrylanguage VALUES ('AUT','German','YES',92.0);
INSERT INTO countrylanguage VALUES ('AUT','Hungarian','NO',0.4);
INSERT INTO countrylanguage VALUES ('AUT','Polish','NO',0.2);
INSERT INTO countrylanguage VALUES ('AUT','Romanian','NO',0.2);
INSERT INTO countrylanguage VALUES ('AUT','Serbo-Croatian','NO',2.2);
INSERT INTO countrylanguage VALUES ('AUT','Slovene','NO',0.4);
INSERT INTO countrylanguage VALUES ('AUT','Turkish','NO',1.5);
INSERT INTO countrylanguage VALUES ('AZE','Armenian','NO',2.0);
INSERT INTO countrylanguage VALUES ('AZE','Azerbaijani','YES',89.0);
INSERT INTO countrylanguage VALUES ('AZE','Lezgian','NO',2.3);
INSERT INTO countrylanguage VALUES ('AZE','Russian','NO',3.0);
INSERT INTO countrylanguage VALUES ('BDI','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('BDI','Kirundi','YES',98.1);
INSERT INTO countrylanguage VALUES ('BDI','Swahili','NO',0.0);
INSERT INTO countrylanguage VALUES ('BEL','Arabic','NO',1.6);
INSERT INTO countrylanguage VALUES ('BEL','Dutch','YES',59.2);
INSERT INTO countrylanguage VALUES ('BEL','French','YES',32.6);
INSERT INTO countrylanguage VALUES ('BEL','German','YES',1.0);
INSERT INTO countrylanguage VALUES ('BEL','Italian','NO',2.4);
INSERT INTO countrylanguage VALUES ('BEL','Turkish','NO',0.9);
INSERT INTO countrylanguage VALUES ('BEN','Adja','NO',11.1);
INSERT INTO countrylanguage VALUES ('BEN','Aizo','NO',8.7);
INSERT INTO countrylanguage VALUES ('BEN','Bariba','NO',8.7);
INSERT INTO countrylanguage VALUES ('BEN','Fon','NO',39.8);
INSERT INTO countrylanguage VALUES ('BEN','Ful','NO',5.6);
INSERT INTO countrylanguage VALUES ('BEN','Joruba','NO',12.2);
INSERT INTO countrylanguage VALUES ('BEN','Somba','NO',6.7);
INSERT INTO countrylanguage VALUES ('BFA','Busansi','NO',3.5);
INSERT INTO countrylanguage VALUES ('BFA','Dagara','NO',3.1);
INSERT INTO countrylanguage VALUES ('BFA','Dyula','NO',2.6);
INSERT INTO countrylanguage VALUES ('BFA','Ful','NO',9.7);
INSERT INTO countrylanguage VALUES ('BFA','Gurma','NO',5.7);
INSERT INTO countrylanguage VALUES ('BFA','Mossi','NO',50.2);
INSERT INTO countrylanguage VALUES ('BGD','Bengali','YES',97.7);
INSERT INTO countrylanguage VALUES ('BGD','Chakma','NO',0.4);
INSERT INTO countrylanguage VALUES ('BGD','Garo','NO',0.1);
INSERT INTO countrylanguage VALUES ('BGD','Khasi','NO',0.1);
INSERT INTO countrylanguage VALUES ('BGD','Marma','NO',0.2);
INSERT INTO countrylanguage VALUES ('BGD','Santhali','NO',0.1);
INSERT INTO countrylanguage VALUES ('BGD','Tripuri','NO',0.1);
INSERT INTO countrylanguage VALUES ('BGR','Bulgariana','YES',83.2);
INSERT INTO countrylanguage VALUES ('BGR','Macedonian','NO',2.6);
INSERT INTO countrylanguage VALUES ('BGR','Romani','NO',3.7);
INSERT INTO countrylanguage VALUES ('BGR','Turkish','NO',9.4);
INSERT INTO countrylanguage VALUES ('BHR','Arabic','YES',67.7);
INSERT INTO countrylanguage VALUES ('BHR','English','NO',0.0);
INSERT INTO countrylanguage VALUES ('BHS','Creole English','NO',89.7);
INSERT INTO countrylanguage VALUES ('BHS','Creole French','NO',10.3);
INSERT INTO countrylanguage VALUES ('BIH','Serbo-Croatian','YES',99.2);
INSERT INTO countrylanguage VALUES ('BLR','Belorussian','YES',65.6);
INSERT INTO countrylanguage VALUES ('BLR','Polish','NO',0.6);
INSERT INTO countrylanguage VALUES ('BLR','Russian','YES',32.0);
INSERT INTO countrylanguage VALUES ('BLR','Ukrainian','NO',1.3);
INSERT INTO countrylanguage VALUES ('BLZ','English','YES',50.8);
INSERT INTO countrylanguage VALUES ('BLZ','Garifuna','NO',6.8);
INSERT INTO countrylanguage VALUES ('BLZ','Maya Languages','NO',9.6);
INSERT INTO countrylanguage VALUES ('BLZ','Spanish','NO',31.6);
INSERT INTO countrylanguage VALUES ('BMU','English','YES',100.0);
INSERT INTO countrylanguage VALUES ('BOL','Aimará','YES',3.2);
INSERT INTO countrylanguage VALUES ('BOL','Guaraní','NO',0.1);
INSERT INTO countrylanguage VALUES ('BOL','Ketšua','YES',8.1);
INSERT INTO countrylanguage VALUES ('BOL','Spanish','YES',87.7);
INSERT INTO countrylanguage VALUES ('BRA','German','NO',0.5);
INSERT INTO countrylanguage VALUES ('BRA','Indian Languages','NO',0.2);
INSERT INTO countrylanguage VALUES ('BRA','Italian','NO',0.4);
INSERT INTO countrylanguage VALUES ('BRA','Japanese','NO',0.4);
INSERT INTO countrylanguage VALUES ('BRA','Portuguese','YES',97.5);
INSERT INTO countrylanguage VALUES ('BRB','Bajan','NO',95.1);
INSERT INTO countrylanguage VALUES ('BRB','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('BRN','Chinese','NO',9.3);
INSERT INTO countrylanguage VALUES ('BRN','English','NO',3.1);
INSERT INTO countrylanguage VALUES ('BRN','Malay','YES',45.5);
INSERT INTO countrylanguage VALUES ('BRN','Malay-English','NO',28.8);
INSERT INTO countrylanguage VALUES ('BTN','Asami','NO',15.2);
INSERT INTO countrylanguage VALUES ('BTN','Dzongkha','YES',50.0);
INSERT INTO countrylanguage VALUES ('BTN','Nepali','NO',34.8);
INSERT INTO countrylanguage VALUES ('BWA','Khoekhoe','NO',2.5);
INSERT INTO countrylanguage VALUES ('BWA','Ndebele','NO',1.3);
INSERT INTO countrylanguage VALUES ('BWA','San','NO',3.5);
INSERT INTO countrylanguage VALUES ('BWA','Shona','NO',12.3);
INSERT INTO countrylanguage VALUES ('BWA','Tswana','NO',75.5);
INSERT INTO countrylanguage VALUES ('CAF','Banda','NO',23.5);
INSERT INTO countrylanguage VALUES ('CAF','Gbaya','NO',23.8);
INSERT INTO countrylanguage VALUES ('CAF','Mandjia','NO',14.8);
INSERT INTO countrylanguage VALUES ('CAF','Mbum','NO',6.4);
INSERT INTO countrylanguage VALUES ('CAF','Ngbaka','NO',7.5);
INSERT INTO countrylanguage VALUES ('CAF','Sara','NO',6.4);
INSERT INTO countrylanguage VALUES ('CAN','Chinese','NO',2.5);
INSERT INTO countrylanguage VALUES ('CAN','Dutch','NO',0.5);
INSERT INTO countrylanguage VALUES ('CAN','English','YES',60.4);
INSERT INTO countrylanguage VALUES ('CAN','Eskimo Languages','NO',0.1);
INSERT INTO countrylanguage VALUES ('CAN','French','YES',23.4);
INSERT INTO countrylanguage VALUES ('CAN','German','NO',1.6);
INSERT INTO countrylanguage VALUES ('CAN','Italian','NO',1.7);
INSERT INTO countrylanguage VALUES ('CAN','Polish','NO',0.7);
INSERT INTO countrylanguage VALUES ('CAN','Portuguese','NO',0.7);
INSERT INTO countrylanguage VALUES ('CAN','Punjabi','NO',0.7);
INSERT INTO countrylanguage VALUES ('CAN','Spanish','NO',0.7);
INSERT INTO countrylanguage VALUES ('CAN','Ukrainian','NO',0.6);
INSERT INTO countrylanguage VALUES ('CCK','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('CCK','Malay','NO',0.0);
INSERT INTO countrylanguage VALUES ('CHE','French','YES',19.2);
INSERT INTO countrylanguage VALUES ('CHE','German','YES',63.6);
INSERT INTO countrylanguage VALUES ('CHE','Italian','YES',7.7);
INSERT INTO countrylanguage VALUES ('CHE','Romansh','YES',0.6);
INSERT INTO countrylanguage VALUES ('CHL','Aimará','NO',0.5);
INSERT INTO countrylanguage VALUES ('CHL','Araucan','NO',9.6);
INSERT INTO countrylanguage VALUES ('CHL','Rapa nui','NO',0.2);
INSERT INTO countrylanguage VALUES ('CHL','Spanish','YES',89.7);
INSERT INTO countrylanguage VALUES ('CHN','Chinese','YES',92.0);
INSERT INTO countrylanguage VALUES ('CHN','Dong','NO',0.2);
INSERT INTO countrylanguage VALUES ('CHN','Hui','NO',0.8);
INSERT INTO countrylanguage VALUES ('CHN','Mantšu','NO',0.9);
INSERT INTO countrylanguage VALUES ('CHN','Miao','NO',0.7);
INSERT INTO countrylanguage VALUES ('CHN','Mongolian','NO',0.4);
INSERT INTO countrylanguage VALUES ('CHN','Puyi','NO',0.2);
INSERT INTO countrylanguage VALUES ('CHN','Tibetan','NO',0.4);
INSERT INTO countrylanguage VALUES ('CHN','Tujia','NO',0.5);
INSERT INTO countrylanguage VALUES ('CHN','Uighur','NO',0.6);
INSERT INTO countrylanguage VALUES ('CHN','Yi','NO',0.6);
INSERT INTO countrylanguage VALUES ('CHN','Zhuang','NO',1.4);
INSERT INTO countrylanguage VALUES ('CIV','[South]Mande','NO',7.7);
INSERT INTO countrylanguage VALUES ('CIV','Akan','NO',30.0);
INSERT INTO countrylanguage VALUES ('CIV','Gur','NO',11.7);
INSERT INTO countrylanguage VALUES ('CIV','Kru','NO',10.5);
INSERT INTO countrylanguage VALUES ('CIV','Malinke','NO',11.4);
INSERT INTO countrylanguage VALUES ('CMR','Bamileke-bamum','NO',18.6);
INSERT INTO countrylanguage VALUES ('CMR','Duala','NO',10.9);
INSERT INTO countrylanguage VALUES ('CMR','Fang','NO',19.7);
INSERT INTO countrylanguage VALUES ('CMR','Ful','NO',9.6);
INSERT INTO countrylanguage VALUES ('CMR','Maka','NO',4.9);
INSERT INTO countrylanguage VALUES ('CMR','Mandara','NO',5.7);
INSERT INTO countrylanguage VALUES ('CMR','Masana','NO',3.9);
INSERT INTO countrylanguage VALUES ('CMR','Tikar','NO',7.4);
INSERT INTO countrylanguage VALUES ('COD','Boa','NO',2.3);
INSERT INTO countrylanguage VALUES ('COD','Chokwe','NO',1.8);
INSERT INTO countrylanguage VALUES ('COD','Kongo','NO',16.0);
INSERT INTO countrylanguage VALUES ('COD','Luba','NO',18.0);
INSERT INTO countrylanguage VALUES ('COD','Mongo','NO',13.5);
INSERT INTO countrylanguage VALUES ('COD','Ngala and Bangi','NO',5.8);
INSERT INTO countrylanguage VALUES ('COD','Rundi','NO',3.8);
INSERT INTO countrylanguage VALUES ('COD','Rwanda','NO',10.3);
INSERT INTO countrylanguage VALUES ('COD','Teke','NO',2.7);
INSERT INTO countrylanguage VALUES ('COD','Zande','NO',6.1);
INSERT INTO countrylanguage VALUES ('COG','Kongo','NO',51.5);
INSERT INTO countrylanguage VALUES ('COG','Mbete','NO',4.8);
INSERT INTO countrylanguage VALUES ('COG','Mboshi','NO',11.4);
INSERT INTO countrylanguage VALUES ('COG','Punu','NO',2.9);
INSERT INTO countrylanguage VALUES ('COG','Sango','NO',2.6);
INSERT INTO countrylanguage VALUES ('COG','Teke','NO',17.3);
INSERT INTO countrylanguage VALUES ('COK','English','NO',0.0);
INSERT INTO countrylanguage VALUES ('COK','Maori','YES',0.0);
INSERT INTO countrylanguage VALUES ('COL','Arawakan','NO',0.1);
INSERT INTO countrylanguage VALUES ('COL','Caribbean','NO',0.1);
INSERT INTO countrylanguage VALUES ('COL','Chibcha','NO',0.4);
INSERT INTO countrylanguage VALUES ('COL','Creole English','NO',0.1);
INSERT INTO countrylanguage VALUES ('COL','Spanish','YES',99.0);
INSERT INTO countrylanguage VALUES ('COM','Comorian','YES',75.0);
INSERT INTO countrylanguage VALUES ('COM','Comorian-Arabic','NO',1.6);
INSERT INTO countrylanguage VALUES ('COM','Comorian-French','NO',12.9);
INSERT INTO countrylanguage VALUES ('COM','Comorian-madagassi','NO',5.5);
INSERT INTO countrylanguage VALUES ('COM','Comorian-Swahili','NO',0.5);
INSERT INTO countrylanguage VALUES ('CPV','Crioulo','NO',100.0);
INSERT INTO countrylanguage VALUES ('CPV','Portuguese','YES',0.0);
INSERT INTO countrylanguage VALUES ('CRI','Chibcha','NO',0.3);
INSERT INTO countrylanguage VALUES ('CRI','Chinese','NO',0.2);
INSERT INTO countrylanguage VALUES ('CRI','Creole English','NO',2.0);
INSERT INTO countrylanguage VALUES ('CRI','Spanish','YES',97.5);
INSERT INTO countrylanguage VALUES ('CUB','Spanish','YES',100.0);
INSERT INTO countrylanguage VALUES ('CXR','Chinese','NO',0.0);
INSERT INTO countrylanguage VALUES ('CXR','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('CYM','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('CYP','Greek','YES',74.1);
INSERT INTO countrylanguage VALUES ('CYP','Turkish','YES',22.4);
INSERT INTO countrylanguage VALUES ('CZE','Czech','YES',81.2);
INSERT INTO countrylanguage VALUES ('CZE','German','NO',0.5);
INSERT INTO countrylanguage VALUES ('CZE','Hungarian','NO',0.2);
INSERT INTO countrylanguage VALUES ('CZE','Moravian','NO',12.9);
INSERT INTO countrylanguage VALUES ('CZE','Polish','NO',0.6);
INSERT INTO countrylanguage VALUES ('CZE','Romani','NO',0.3);
INSERT INTO countrylanguage VALUES ('CZE','Silesiana','NO',0.4);
INSERT INTO countrylanguage VALUES ('CZE','Slovak','NO',3.1);
INSERT INTO countrylanguage VALUES ('DEU','German','YES',91.3);
INSERT INTO countrylanguage VALUES ('DEU','Greek','NO',0.4);
INSERT INTO countrylanguage VALUES ('DEU','Italian','NO',0.7);
INSERT INTO countrylanguage VALUES ('DEU','Polish','NO',0.3);
INSERT INTO countrylanguage VALUES ('DEU','Southern Slavic Languages','NO',1.4);
INSERT INTO countrylanguage VALUES ('DEU','Turkish','NO',2.6);
INSERT INTO countrylanguage VALUES ('DJI','Afar','NO',34.8);
INSERT INTO countrylanguage VALUES ('DJI','Arabic','YES',10.6);
INSERT INTO countrylanguage VALUES ('DJI','Somali','NO',43.9);
INSERT INTO countrylanguage VALUES ('DMA','Creole English','NO',100.0);
INSERT INTO countrylanguage VALUES ('DMA','Creole French','NO',0.0);
INSERT INTO countrylanguage VALUES ('DNK','Arabic','NO',0.7);
INSERT INTO countrylanguage VALUES ('DNK','Danish','YES',93.5);
INSERT INTO countrylanguage VALUES ('DNK','English','NO',0.3);
INSERT INTO countrylanguage VALUES ('DNK','German','NO',0.5);
INSERT INTO countrylanguage VALUES ('DNK','Norwegian','NO',0.3);
INSERT INTO countrylanguage VALUES ('DNK','Swedish','NO',0.3);
INSERT INTO countrylanguage VALUES ('DNK','Turkish','NO',0.8);
INSERT INTO countrylanguage VALUES ('DOM','Creole French','NO',2.0);
INSERT INTO countrylanguage VALUES ('DOM','Spanish','YES',98.0);
INSERT INTO countrylanguage VALUES ('DZA','Arabic','YES',86.0);
INSERT INTO countrylanguage VALUES ('DZA','Berberi','NO',14.0);
INSERT INTO countrylanguage VALUES ('ECU','Ketšua','NO',7.0);
INSERT INTO countrylanguage VALUES ('ECU','Spanish','YES',93.0);
INSERT INTO countrylanguage VALUES ('EGY','Arabic','YES',98.8);
INSERT INTO countrylanguage VALUES ('EGY','Sinaberberi','NO',0.0);
INSERT INTO countrylanguage VALUES ('ERI','Afar','NO',4.3);
INSERT INTO countrylanguage VALUES ('ERI','Bilin','NO',3.0);
INSERT INTO countrylanguage VALUES ('ERI','Hadareb','NO',3.8);
INSERT INTO countrylanguage VALUES ('ERI','Saho','NO',3.0);
INSERT INTO countrylanguage VALUES ('ERI','Tigre','NO',31.7);
INSERT INTO countrylanguage VALUES ('ERI','Tigrinja','YES',49.1);
INSERT INTO countrylanguage VALUES ('ESH','Arabic','YES',100.0);
INSERT INTO countrylanguage VALUES ('ESP','Basque','NO',1.6);
INSERT INTO countrylanguage VALUES ('ESP','Catalan','NO',16.9);
INSERT INTO countrylanguage VALUES ('ESP','Galecian','NO',6.4);
INSERT INTO countrylanguage VALUES ('ESP','Spanish','YES',74.4);
INSERT INTO countrylanguage VALUES ('EST','Belorussian','NO',1.4);
INSERT INTO countrylanguage VALUES ('EST','Estonian','YES',65.3);
INSERT INTO countrylanguage VALUES ('EST','Finnish','NO',0.7);
INSERT INTO countrylanguage VALUES ('EST','Russian','NO',27.8);
INSERT INTO countrylanguage VALUES ('EST','Ukrainian','NO',2.8);
INSERT INTO countrylanguage VALUES ('ETH','Amhara','NO',30.0);
INSERT INTO countrylanguage VALUES ('ETH','Gurage','NO',4.7);
INSERT INTO countrylanguage VALUES ('ETH','Oromo','NO',31.0);
INSERT INTO countrylanguage VALUES ('ETH','Sidamo','NO',3.2);
INSERT INTO countrylanguage VALUES ('ETH','Somali','NO',4.1);
INSERT INTO countrylanguage VALUES ('ETH','Tigrinja','NO',7.2);
INSERT INTO countrylanguage VALUES ('ETH','Walaita','NO',2.8);
INSERT INTO countrylanguage VALUES ('FIN','Estonian','NO',0.2);
INSERT INTO countrylanguage VALUES ('FIN','Finnish','YES',92.7);
INSERT INTO countrylanguage VALUES ('FIN','Russian','NO',0.4);
INSERT INTO countrylanguage VALUES ('FIN','Saame','NO',0.0);
INSERT INTO countrylanguage VALUES ('FIN','Swedish','YES',5.7);
INSERT INTO countrylanguage VALUES ('FJI','Fijian','YES',50.8);
INSERT INTO countrylanguage VALUES ('FJI','Hindi','NO',43.7);
INSERT INTO countrylanguage VALUES ('FLK','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('FRA','Arabic','NO',2.5);
INSERT INTO countrylanguage VALUES ('FRA','French','YES',93.6);
INSERT INTO countrylanguage VALUES ('FRA','Italian','NO',0.4);
INSERT INTO countrylanguage VALUES ('FRA','Portuguese','NO',1.2);
INSERT INTO countrylanguage VALUES ('FRA','Spanish','NO',0.4);
INSERT INTO countrylanguage VALUES ('FRA','Turkish','NO',0.4);
INSERT INTO countrylanguage VALUES ('FRO','Danish','YES',0.0);
INSERT INTO countrylanguage VALUES ('FRO','Faroese','YES',100.0);
INSERT INTO countrylanguage VALUES ('FSM','Kosrean','NO',7.3);
INSERT INTO countrylanguage VALUES ('FSM','Mortlock','NO',7.6);
INSERT INTO countrylanguage VALUES ('FSM','Pohnpei','NO',23.8);
INSERT INTO countrylanguage VALUES ('FSM','Trukese','NO',41.6);
INSERT INTO countrylanguage VALUES ('FSM','Wolea','NO',3.7);
INSERT INTO countrylanguage VALUES ('FSM','Yap','NO',5.8);
INSERT INTO countrylanguage VALUES ('GAB','Fang','NO',35.8);
INSERT INTO countrylanguage VALUES ('GAB','Mbete','NO',13.8);
INSERT INTO countrylanguage VALUES ('GAB','Mpongwe','NO',14.6);
INSERT INTO countrylanguage VALUES ('GAB','Punu-sira-nzebi','NO',17.1);
INSERT INTO countrylanguage VALUES ('GBR','English','YES',97.3);
INSERT INTO countrylanguage VALUES ('GBR','Gaeli','NO',0.1);
INSERT INTO countrylanguage VALUES ('GBR','Kymri','NO',0.9);
INSERT INTO countrylanguage VALUES ('GEO','Abhyasi','NO',1.7);
INSERT INTO countrylanguage VALUES ('GEO','Armenian','NO',6.8);
INSERT INTO countrylanguage VALUES ('GEO','Azerbaijani','NO',5.5);
INSERT INTO countrylanguage VALUES ('GEO','Georgiana','YES',71.7);
INSERT INTO countrylanguage VALUES ('GEO','Osseetti','NO',2.4);
INSERT INTO countrylanguage VALUES ('GEO','Russian','NO',8.8);
INSERT INTO countrylanguage VALUES ('GHA','Akan','NO',52.4);
INSERT INTO countrylanguage VALUES ('GHA','Ewe','NO',11.9);
INSERT INTO countrylanguage VALUES ('GHA','Ga-adangme','NO',7.8);
INSERT INTO countrylanguage VALUES ('GHA','Gurma','NO',3.3);
INSERT INTO countrylanguage VALUES ('GHA','Joruba','NO',1.3);
INSERT INTO countrylanguage VALUES ('GHA','Mossi','NO',15.8);
INSERT INTO countrylanguage VALUES ('GIB','Arabic','NO',7.4);
INSERT INTO countrylanguage VALUES ('GIB','English','YES',88.9);
INSERT INTO countrylanguage VALUES ('GIN','Ful','NO',38.6);
INSERT INTO countrylanguage VALUES ('GIN','Kissi','NO',6.0);
INSERT INTO countrylanguage VALUES ('GIN','Kpelle','NO',4.6);
INSERT INTO countrylanguage VALUES ('GIN','Loma','NO',2.3);
INSERT INTO countrylanguage VALUES ('GIN','Malinke','NO',23.2);
INSERT INTO countrylanguage VALUES ('GIN','Susu','NO',11.0);
INSERT INTO countrylanguage VALUES ('GIN','Yalunka','NO',2.9);
INSERT INTO countrylanguage VALUES ('GLP','Creole French','NO',95.0);
INSERT INTO countrylanguage VALUES ('GLP','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('GMB','Diola','NO',9.2);
INSERT INTO countrylanguage VALUES ('GMB','Ful','NO',16.2);
INSERT INTO countrylanguage VALUES ('GMB','Malinke','NO',34.1);
INSERT INTO countrylanguage VALUES ('GMB','Soninke','NO',7.6);
INSERT INTO countrylanguage VALUES ('GMB','Wolof','NO',12.6);
INSERT INTO countrylanguage VALUES ('GNB','Balante','NO',14.6);
INSERT INTO countrylanguage VALUES ('GNB','Crioulo','NO',36.4);
INSERT INTO countrylanguage VALUES ('GNB','Ful','NO',16.6);
INSERT INTO countrylanguage VALUES ('GNB','Malinke','NO',6.9);
INSERT INTO countrylanguage VALUES ('GNB','Mandyako','NO',4.9);
INSERT INTO countrylanguage VALUES ('GNB','Portuguese','YES',8.1);
INSERT INTO countrylanguage VALUES ('GNQ','Bubi','NO',8.7);
INSERT INTO countrylanguage VALUES ('GNQ','Fang','NO',84.8);
INSERT INTO countrylanguage VALUES ('GRC','Greek','YES',98.5);
INSERT INTO countrylanguage VALUES ('GRC','Turkish','NO',0.9);
INSERT INTO countrylanguage VALUES ('GRD','Creole English','NO',100.0);
INSERT INTO countrylanguage VALUES ('GRL','Danish','YES',12.5);
INSERT INTO countrylanguage VALUES ('GRL','Greenlandic','YES',87.5);
INSERT INTO countrylanguage VALUES ('GTM','Cakchiquel','NO',8.9);
INSERT INTO countrylanguage VALUES ('GTM','Kekchí','NO',4.9);
INSERT INTO countrylanguage VALUES ('GTM','Mam','NO',2.7);
INSERT INTO countrylanguage VALUES ('GTM','Quiché','NO',10.1);
INSERT INTO countrylanguage VALUES ('GTM','Spanish','YES',64.7);
INSERT INTO countrylanguage VALUES ('GUF','Creole French','NO',94.3);
INSERT INTO countrylanguage VALUES ('GUF','Indian Languages','NO',1.9);
INSERT INTO countrylanguage VALUES ('GUM','Chamorro','YES',29.6);
INSERT INTO countrylanguage VALUES ('GUM','English','YES',37.5);
INSERT INTO countrylanguage VALUES ('GUM','Japanese','NO',2.0);
INSERT INTO countrylanguage VALUES ('GUM','Korean','NO',3.3);
INSERT INTO countrylanguage VALUES ('GUM','Philippene Languages','NO',19.7);
INSERT INTO countrylanguage VALUES ('GUY','Arawakan','NO',1.4);
INSERT INTO countrylanguage VALUES ('GUY','Caribbean','NO',2.2);
INSERT INTO countrylanguage VALUES ('GUY','Creole English','NO',96.4);
INSERT INTO countrylanguage VALUES ('HKG','Canton Chinese','NO',88.7);
INSERT INTO countrylanguage VALUES ('HKG','Chiu chau','NO',1.4);
INSERT INTO countrylanguage VALUES ('HKG','English','YES',2.2);
INSERT INTO countrylanguage VALUES ('HKG','Fukien','NO',1.9);
INSERT INTO countrylanguage VALUES ('HKG','Hakka','NO',1.6);
INSERT INTO countrylanguage VALUES ('HND','Creole English','NO',0.2);
INSERT INTO countrylanguage VALUES ('HND','Garifuna','NO',1.3);
INSERT INTO countrylanguage VALUES ('HND','Miskito','NO',0.2);
INSERT INTO countrylanguage VALUES ('HND','Spanish','YES',97.2);
INSERT INTO countrylanguage VALUES ('HRV','Serbo-Croatian','YES',95.9);
INSERT INTO countrylanguage VALUES ('HRV','Slovene','NO',0.0);
INSERT INTO countrylanguage VALUES ('HTI','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('HTI','Haiti Creole','NO',100.0);
INSERT INTO countrylanguage VALUES ('HUN','German','NO',0.4);
INSERT INTO countrylanguage VALUES ('HUN','Hungarian','YES',98.5);
INSERT INTO countrylanguage VALUES ('HUN','Romani','NO',0.5);
INSERT INTO countrylanguage VALUES ('HUN','Romanian','NO',0.1);
INSERT INTO countrylanguage VALUES ('HUN','Serbo-Croatian','NO',0.2);
INSERT INTO countrylanguage VALUES ('HUN','Slovak','NO',0.1);
INSERT INTO countrylanguage VALUES ('IDN','Bali','NO',1.7);
INSERT INTO countrylanguage VALUES ('IDN','Banja','NO',1.8);
INSERT INTO countrylanguage VALUES ('IDN','Batakki','NO',2.2);
INSERT INTO countrylanguage VALUES ('IDN','Bugi','NO',2.2);
INSERT INTO countrylanguage VALUES ('IDN','Javanese','NO',39.4);
INSERT INTO countrylanguage VALUES ('IDN','Madura','NO',4.3);
INSERT INTO countrylanguage VALUES ('IDN','Malay','YES',12.1);
INSERT INTO countrylanguage VALUES ('IDN','Minangkabau','NO',2.4);
INSERT INTO countrylanguage VALUES ('IDN','Sunda','NO',15.8);
INSERT INTO countrylanguage VALUES ('IND','Asami','NO',1.5);
INSERT INTO countrylanguage VALUES ('IND','Bengali','NO',8.2);
INSERT INTO countrylanguage VALUES ('IND','Gujarati','NO',4.8);
INSERT INTO countrylanguage VALUES ('IND','Hindi','YES',39.9);
INSERT INTO countrylanguage VALUES ('IND','Kannada','NO',3.9);
INSERT INTO countrylanguage VALUES ('IND','Malajalam','NO',3.6);
INSERT INTO countrylanguage VALUES ('IND','Marathi','NO',7.4);
INSERT INTO countrylanguage VALUES ('IND','Orija','NO',3.3);
INSERT INTO countrylanguage VALUES ('IND','Punjabi','NO',2.8);
INSERT INTO countrylanguage VALUES ('IND','Tamil','NO',6.3);
INSERT INTO countrylanguage VALUES ('IND','Telugu','NO',7.8);
INSERT INTO countrylanguage VALUES ('IND','Urdu','NO',5.1);
INSERT INTO countrylanguage VALUES ('IRL','English','YES',98.4);
INSERT INTO countrylanguage VALUES ('IRL','Irish','YES',1.6);
INSERT INTO countrylanguage VALUES ('IRN','Arabic','NO',2.2);
INSERT INTO countrylanguage VALUES ('IRN','Azerbaijani','NO',16.8);
INSERT INTO countrylanguage VALUES ('IRN','Bakhtyari','NO',1.7);
INSERT INTO countrylanguage VALUES ('IRN','Balochi','NO',2.3);
INSERT INTO countrylanguage VALUES ('IRN','Gilaki','NO',5.3);
INSERT INTO countrylanguage VALUES ('IRN','Kurdish','NO',9.1);
INSERT INTO countrylanguage VALUES ('IRN','Luri','NO',4.3);
INSERT INTO countrylanguage VALUES ('IRN','Mazandarani','NO',3.6);
INSERT INTO countrylanguage VALUES ('IRN','Persian','YES',45.7);
INSERT INTO countrylanguage VALUES ('IRN','Turkmenian','NO',1.6);
INSERT INTO countrylanguage VALUES ('IRQ','Arabic','YES',77.2);
INSERT INTO countrylanguage VALUES ('IRQ','Assyrian','NO',0.8);
INSERT INTO countrylanguage VALUES ('IRQ','Azerbaijani','NO',1.7);
INSERT INTO countrylanguage VALUES ('IRQ','Kurdish','NO',19.0);
INSERT INTO countrylanguage VALUES ('IRQ','Persian','NO',0.8);
INSERT INTO countrylanguage VALUES ('ISL','English','NO',0.0);
INSERT INTO countrylanguage VALUES ('ISL','Icelandic','YES',95.7);
INSERT INTO countrylanguage VALUES ('ISR','Arabic','YES',18.0);
INSERT INTO countrylanguage VALUES ('ISR','Hebrew','YES',63.1);
INSERT INTO countrylanguage VALUES ('ISR','Russian','NO',8.9);
INSERT INTO countrylanguage VALUES ('ITA','Albaniana','NO',0.2);
INSERT INTO countrylanguage VALUES ('ITA','French','NO',0.5);
INSERT INTO countrylanguage VALUES ('ITA','Friuli','NO',1.2);
INSERT INTO countrylanguage VALUES ('ITA','German','NO',0.5);
INSERT INTO countrylanguage VALUES ('ITA','Italian','YES',94.1);
INSERT INTO countrylanguage VALUES ('ITA','Romani','NO',0.2);
INSERT INTO countrylanguage VALUES ('ITA','Sardinian','NO',2.7);
INSERT INTO countrylanguage VALUES ('ITA','Slovene','NO',0.2);
INSERT INTO countrylanguage VALUES ('JAM','Creole English','NO',94.2);
INSERT INTO countrylanguage VALUES ('JAM','Hindi','NO',1.9);
INSERT INTO countrylanguage VALUES ('JOR','Arabic','YES',97.9);
INSERT INTO countrylanguage VALUES ('JOR','Armenian','NO',1.0);
INSERT INTO countrylanguage VALUES ('JOR','Circassian','NO',1.0);
INSERT INTO countrylanguage VALUES ('JPN','Ainu','NO',0.0);
INSERT INTO countrylanguage VALUES ('JPN','Chinese','NO',0.2);
INSERT INTO countrylanguage VALUES ('JPN','English','NO',0.1);
INSERT INTO countrylanguage VALUES ('JPN','Japanese','YES',99.1);
INSERT INTO countrylanguage VALUES ('JPN','Korean','NO',0.5);
INSERT INTO countrylanguage VALUES ('JPN','Philippene Languages','NO',0.1);
INSERT INTO countrylanguage VALUES ('KAZ','German','NO',3.1);
INSERT INTO countrylanguage VALUES ('KAZ','Kazakh','YES',46.0);
INSERT INTO countrylanguage VALUES ('KAZ','Russian','NO',34.7);
INSERT INTO countrylanguage VALUES ('KAZ','Tatar','NO',2.0);
INSERT INTO countrylanguage VALUES ('KAZ','Ukrainian','NO',5.0);
INSERT INTO countrylanguage VALUES ('KAZ','Uzbek','NO',2.3);
INSERT INTO countrylanguage VALUES ('KEN','Gusii','NO',6.1);
INSERT INTO countrylanguage VALUES ('KEN','Kalenjin','NO',10.8);
INSERT INTO countrylanguage VALUES ('KEN','Kamba','NO',11.2);
INSERT INTO countrylanguage VALUES ('KEN','Kikuyu','NO',20.9);
INSERT INTO countrylanguage VALUES ('KEN','Luhya','NO',13.8);
INSERT INTO countrylanguage VALUES ('KEN','Luo','NO',12.8);
INSERT INTO countrylanguage VALUES ('KEN','Masai','NO',1.6);
INSERT INTO countrylanguage VALUES ('KEN','Meru','NO',5.5);
INSERT INTO countrylanguage VALUES ('KEN','Nyika','NO',4.8);
INSERT INTO countrylanguage VALUES ('KEN','Turkana','NO',1.4);
INSERT INTO countrylanguage VALUES ('KGZ','Kazakh','NO',0.8);
INSERT INTO countrylanguage VALUES ('KGZ','Kirgiz','YES',59.7);
INSERT INTO countrylanguage VALUES ('KGZ','Russian','YES',16.2);
INSERT INTO countrylanguage VALUES ('KGZ','Tadzhik','NO',0.8);
INSERT INTO countrylanguage VALUES ('KGZ','Tatar','NO',1.3);
INSERT INTO countrylanguage VALUES ('KGZ','Ukrainian','NO',1.7);
INSERT INTO countrylanguage VALUES ('KGZ','Uzbek','NO',14.1);
INSERT INTO countrylanguage VALUES ('KHM','Chinese','NO',3.1);
INSERT INTO countrylanguage VALUES ('KHM','Khmer','YES',88.6);
INSERT INTO countrylanguage VALUES ('KHM','Tšam','NO',2.4);
INSERT INTO countrylanguage VALUES ('KHM','Vietnamese','NO',5.5);
INSERT INTO countrylanguage VALUES ('KIR','Kiribati','YES',98.9);
INSERT INTO countrylanguage VALUES ('KIR','Tuvalu','NO',0.5);
INSERT INTO countrylanguage VALUES ('KNA','Creole English','NO',100.0);
INSERT INTO countrylanguage VALUES ('KNA','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('KOR','Chinese','NO',0.1);
INSERT INTO countrylanguage VALUES ('KOR','Korean','YES',99.9);
INSERT INTO countrylanguage VALUES ('KWT','Arabic','YES',78.1);
INSERT INTO countrylanguage VALUES ('KWT','English','NO',0.0);
INSERT INTO countrylanguage VALUES ('LAO','Lao','YES',67.2);
INSERT INTO countrylanguage VALUES ('LAO','Lao-Soung','NO',5.2);
INSERT INTO countrylanguage VALUES ('LAO','Mon-khmer','NO',16.5);
INSERT INTO countrylanguage VALUES ('LAO','Thai','NO',7.8);
INSERT INTO countrylanguage VALUES ('LBN','Arabic','YES',93.0);
INSERT INTO countrylanguage VALUES ('LBN','Armenian','NO',5.9);
INSERT INTO countrylanguage VALUES ('LBN','French','NO',0.0);
INSERT INTO countrylanguage VALUES ('LBR','Bassa','NO',13.7);
INSERT INTO countrylanguage VALUES ('LBR','Gio','NO',7.9);
INSERT INTO countrylanguage VALUES ('LBR','Grebo','NO',8.9);
INSERT INTO countrylanguage VALUES ('LBR','Kpelle','NO',19.5);
INSERT INTO countrylanguage VALUES ('LBR','Kru','NO',7.2);
INSERT INTO countrylanguage VALUES ('LBR','Loma','NO',5.8);
INSERT INTO countrylanguage VALUES ('LBR','Malinke','NO',5.1);
INSERT INTO countrylanguage VALUES ('LBR','Mano','NO',7.2);
INSERT INTO countrylanguage VALUES ('LBY','Arabic','YES',96.0);
INSERT INTO countrylanguage VALUES ('LBY','Berberi','NO',1.0);
INSERT INTO countrylanguage VALUES ('LCA','Creole French','NO',80.0);
INSERT INTO countrylanguage VALUES ('LCA','English','YES',20.0);
INSERT INTO countrylanguage VALUES ('LIE','German','YES',89.0);
INSERT INTO countrylanguage VALUES ('LIE','Italian','NO',2.5);
INSERT INTO countrylanguage VALUES ('LIE','Turkish','NO',2.5);
INSERT INTO countrylanguage VALUES ('LKA','Mixed Languages','NO',19.6);
INSERT INTO countrylanguage VALUES ('LKA','Singali','YES',60.3);
INSERT INTO countrylanguage VALUES ('LKA','Tamil','YES',19.6);
INSERT INTO countrylanguage VALUES ('LSO','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('LSO','Sotho','YES',85.0);
INSERT INTO countrylanguage VALUES ('LSO','Zulu','NO',15.0);
INSERT INTO countrylanguage VALUES ('LTU','Belorussian','NO',1.4);
INSERT INTO countrylanguage VALUES ('LTU','Lithuanian','YES',81.6);
INSERT INTO countrylanguage VALUES ('LTU','Polish','NO',7.0);
INSERT INTO countrylanguage VALUES ('LTU','Russian','NO',8.1);
INSERT INTO countrylanguage VALUES ('LTU','Ukrainian','NO',1.1);
INSERT INTO countrylanguage VALUES ('LUX','French','YES',4.2);
INSERT INTO countrylanguage VALUES ('LUX','German','YES',2.3);
INSERT INTO countrylanguage VALUES ('LUX','Italian','NO',4.6);
INSERT INTO countrylanguage VALUES ('LUX','Luxembourgish','YES',64.4);
INSERT INTO countrylanguage VALUES ('LUX','Portuguese','NO',13.0);
INSERT INTO countrylanguage VALUES ('LVA','Belorussian','NO',4.1);
INSERT INTO countrylanguage VALUES ('LVA','Latvian','YES',55.1);
INSERT INTO countrylanguage VALUES ('LVA','Lithuanian','NO',1.2);
INSERT INTO countrylanguage VALUES ('LVA','Polish','NO',2.1);
INSERT INTO countrylanguage VALUES ('LVA','Russian','NO',32.5);
INSERT INTO countrylanguage VALUES ('LVA','Ukrainian','NO',2.9);
INSERT INTO countrylanguage VALUES ('MAC','Canton Chinese','NO',85.6);
INSERT INTO countrylanguage VALUES ('MAC','English','NO',0.5);
INSERT INTO countrylanguage VALUES ('MAC','Mandarin Chinese','NO',1.2);
INSERT INTO countrylanguage VALUES ('MAC','Portuguese','YES',2.3);
INSERT INTO countrylanguage VALUES ('MAR','Arabic','YES',65.0);
INSERT INTO countrylanguage VALUES ('MAR','Berberi','NO',33.0);
INSERT INTO countrylanguage VALUES ('MCO','English','NO',6.5);
INSERT INTO countrylanguage VALUES ('MCO','French','YES',41.9);
INSERT INTO countrylanguage VALUES ('MCO','Italian','NO',16.1);
INSERT INTO countrylanguage VALUES ('MCO','Monegasque','NO',16.1);
INSERT INTO countrylanguage VALUES ('MDA','Bulgariana','NO',1.6);
INSERT INTO countrylanguage VALUES ('MDA','Gagauzi','NO',3.2);
INSERT INTO countrylanguage VALUES ('MDA','Romanian','YES',61.9);
INSERT INTO countrylanguage VALUES ('MDA','Russian','NO',23.2);
INSERT INTO countrylanguage VALUES ('MDA','Ukrainian','NO',8.6);
INSERT INTO countrylanguage VALUES ('MDG','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('MDG','Malagasy','YES',98.9);
INSERT INTO countrylanguage VALUES ('MDV','Dhivehi','YES',100.0);
INSERT INTO countrylanguage VALUES ('MDV','English','NO',0.0);
INSERT INTO countrylanguage VALUES ('MEX','Mixtec','NO',0.6);
INSERT INTO countrylanguage VALUES ('MEX','Náhuatl','NO',1.8);
INSERT INTO countrylanguage VALUES ('MEX','Otomí','NO',0.4);
INSERT INTO countrylanguage VALUES ('MEX','Spanish','YES',92.1);
INSERT INTO countrylanguage VALUES ('MEX','Yucatec','NO',1.1);
INSERT INTO countrylanguage VALUES ('MEX','Zapotec','NO',0.6);
INSERT INTO countrylanguage VALUES ('MHL','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('MHL','Marshallese','YES',96.8);
INSERT INTO countrylanguage VALUES ('MKD','Albaniana','NO',22.9);
INSERT INTO countrylanguage VALUES ('MKD','Macedonian','YES',66.5);
INSERT INTO countrylanguage VALUES ('MKD','Romani','NO',2.3);
INSERT INTO countrylanguage VALUES ('MKD','Serbo-Croatian','NO',2.0);
INSERT INTO countrylanguage VALUES ('MKD','Turkish','NO',4.0);
INSERT INTO countrylanguage VALUES ('MLI','Bambara','NO',31.8);
INSERT INTO countrylanguage VALUES ('MLI','Ful','NO',13.9);
INSERT INTO countrylanguage VALUES ('MLI','Senufo and Minianka','NO',12.0);
INSERT INTO countrylanguage VALUES ('MLI','Songhai','NO',6.9);
INSERT INTO countrylanguage VALUES ('MLI','Soninke','NO',8.7);
INSERT INTO countrylanguage VALUES ('MLI','Tamashek','NO',7.3);
INSERT INTO countrylanguage VALUES ('MLT','English','YES',2.1);
INSERT INTO countrylanguage VALUES ('MLT','Maltese','YES',95.8);
INSERT INTO countrylanguage VALUES ('MMR','Burmese','YES',69.0);
INSERT INTO countrylanguage VALUES ('MMR','Chin','NO',2.2);
INSERT INTO countrylanguage VALUES ('MMR','Kachin','NO',1.4);
INSERT INTO countrylanguage VALUES ('MMR','Karen','NO',6.2);
INSERT INTO countrylanguage VALUES ('MMR','Kayah','NO',0.4);
INSERT INTO countrylanguage VALUES ('MMR','Mon','NO',2.4);
INSERT INTO countrylanguage VALUES ('MMR','Rakhine','NO',4.5);
INSERT INTO countrylanguage VALUES ('MMR','Shan','NO',8.5);
INSERT INTO countrylanguage VALUES ('MNG','Bajad','NO',1.9);
INSERT INTO countrylanguage VALUES ('MNG','Buryat','NO',1.7);
INSERT INTO countrylanguage VALUES ('MNG','Dariganga','NO',1.4);
INSERT INTO countrylanguage VALUES ('MNG','Dorbet','NO',2.7);
INSERT INTO countrylanguage VALUES ('MNG','Kazakh','NO',5.9);
INSERT INTO countrylanguage VALUES ('MNG','Mongolian','YES',78.8);
INSERT INTO countrylanguage VALUES ('MNP','Carolinian','NO',4.8);
INSERT INTO countrylanguage VALUES ('MNP','Chamorro','NO',30.0);
INSERT INTO countrylanguage VALUES ('MNP','Chinese','NO',7.1);
INSERT INTO countrylanguage VALUES ('MNP','English','YES',4.8);
INSERT INTO countrylanguage VALUES ('MNP','Korean','NO',6.5);
INSERT INTO countrylanguage VALUES ('MNP','Philippene Languages','NO',34.1);
INSERT INTO countrylanguage VALUES ('MOZ','Chuabo','NO',5.7);
INSERT INTO countrylanguage VALUES ('MOZ','Lomwe','NO',7.8);
INSERT INTO countrylanguage VALUES ('MOZ','Makua','NO',27.8);
INSERT INTO countrylanguage VALUES ('MOZ','Marendje','NO',3.5);
INSERT INTO countrylanguage VALUES ('MOZ','Nyanja','NO',3.3);
INSERT INTO countrylanguage VALUES ('MOZ','Ronga','NO',3.7);
INSERT INTO countrylanguage VALUES ('MOZ','Sena','NO',9.4);
INSERT INTO countrylanguage VALUES ('MOZ','Shona','NO',6.5);
INSERT INTO countrylanguage VALUES ('MOZ','Tsonga','NO',12.4);
INSERT INTO countrylanguage VALUES ('MOZ','Tswa','NO',6.0);
INSERT INTO countrylanguage VALUES ('MRT','Ful','NO',1.2);
INSERT INTO countrylanguage VALUES ('MRT','Hassaniya','NO',81.7);
INSERT INTO countrylanguage VALUES ('MRT','Soninke','NO',2.7);
INSERT INTO countrylanguage VALUES ('MRT','Tukulor','NO',5.4);
INSERT INTO countrylanguage VALUES ('MRT','Wolof','NO',6.6);
INSERT INTO countrylanguage VALUES ('MRT','Zenaga','NO',1.2);
INSERT INTO countrylanguage VALUES ('MSR','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('MTQ','Creole French','NO',96.6);
INSERT INTO countrylanguage VALUES ('MTQ','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('MUS','Bhojpuri','NO',21.1);
INSERT INTO countrylanguage VALUES ('MUS','Creole French','NO',70.6);
INSERT INTO countrylanguage VALUES ('MUS','French','NO',3.4);
INSERT INTO countrylanguage VALUES ('MUS','Hindi','NO',1.2);
INSERT INTO countrylanguage VALUES ('MUS','Marathi','NO',0.7);
INSERT INTO countrylanguage VALUES ('MUS','Tamil','NO',0.8);
INSERT INTO countrylanguage VALUES ('MWI','Chichewa','YES',58.3);
INSERT INTO countrylanguage VALUES ('MWI','Lomwe','NO',18.4);
INSERT INTO countrylanguage VALUES ('MWI','Ngoni','NO',6.7);
INSERT INTO countrylanguage VALUES ('MWI','Yao','NO',13.2);
INSERT INTO countrylanguage VALUES ('MYS','Chinese','NO',9.0);
INSERT INTO countrylanguage VALUES ('MYS','Dusun','NO',1.1);
INSERT INTO countrylanguage VALUES ('MYS','English','NO',1.6);
INSERT INTO countrylanguage VALUES ('MYS','Iban','NO',2.8);
INSERT INTO countrylanguage VALUES ('MYS','Malay','YES',58.4);
INSERT INTO countrylanguage VALUES ('MYS','Tamil','NO',3.9);
INSERT INTO countrylanguage VALUES ('MYT','French','YES',20.3);
INSERT INTO countrylanguage VALUES ('MYT','Mahoré','NO',41.9);
INSERT INTO countrylanguage VALUES ('MYT','Malagasy','NO',16.1);
INSERT INTO countrylanguage VALUES ('NAM','Afrikaans','NO',9.5);
INSERT INTO countrylanguage VALUES ('NAM','Caprivi','NO',4.7);
INSERT INTO countrylanguage VALUES ('NAM','German','NO',0.9);
INSERT INTO countrylanguage VALUES ('NAM','Herero','NO',8.0);
INSERT INTO countrylanguage VALUES ('NAM','Kavango','NO',9.7);
INSERT INTO countrylanguage VALUES ('NAM','Nama','NO',12.4);
INSERT INTO countrylanguage VALUES ('NAM','Ovambo','NO',50.7);
INSERT INTO countrylanguage VALUES ('NAM','San','NO',1.9);
INSERT INTO countrylanguage VALUES ('NCL','French','YES',34.3);
INSERT INTO countrylanguage VALUES ('NCL','Malenasian Languages','NO',45.4);
INSERT INTO countrylanguage VALUES ('NCL','Polynesian Languages','NO',11.6);
INSERT INTO countrylanguage VALUES ('NER','Ful','NO',9.7);
INSERT INTO countrylanguage VALUES ('NER','Hausa','NO',53.1);
INSERT INTO countrylanguage VALUES ('NER','Kanuri','NO',4.4);
INSERT INTO countrylanguage VALUES ('NER','Songhai-zerma','NO',21.2);
INSERT INTO countrylanguage VALUES ('NER','Tamashek','NO',10.4);
INSERT INTO countrylanguage VALUES ('NFK','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('NGA','Bura','NO',1.6);
INSERT INTO countrylanguage VALUES ('NGA','Edo','NO',3.3);
INSERT INTO countrylanguage VALUES ('NGA','Ful','NO',11.3);
INSERT INTO countrylanguage VALUES ('NGA','Hausa','NO',21.1);
INSERT INTO countrylanguage VALUES ('NGA','Ibibio','NO',5.6);
INSERT INTO countrylanguage VALUES ('NGA','Ibo','NO',18.1);
INSERT INTO countrylanguage VALUES ('NGA','Ijo','NO',1.8);
INSERT INTO countrylanguage VALUES ('NGA','Joruba','NO',21.4);
INSERT INTO countrylanguage VALUES ('NGA','Kanuri','NO',4.1);
INSERT INTO countrylanguage VALUES ('NGA','Tiv','NO',2.3);
INSERT INTO countrylanguage VALUES ('NIC','Creole English','NO',0.5);
INSERT INTO countrylanguage VALUES ('NIC','Miskito','NO',1.6);
INSERT INTO countrylanguage VALUES ('NIC','Spanish','YES',97.6);
INSERT INTO countrylanguage VALUES ('NIC','Sumo','NO',0.2);
INSERT INTO countrylanguage VALUES ('NIU','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('NIU','Niue','NO',0.0);
INSERT INTO countrylanguage VALUES ('NLD','Arabic','NO',0.9);
INSERT INTO countrylanguage VALUES ('NLD','Dutch','YES',95.6);
INSERT INTO countrylanguage VALUES ('NLD','Fries','NO',3.7);
INSERT INTO countrylanguage VALUES ('NLD','Turkish','NO',0.8);
INSERT INTO countrylanguage VALUES ('NOR','Danish','NO',0.4);
INSERT INTO countrylanguage VALUES ('NOR','English','NO',0.5);
INSERT INTO countrylanguage VALUES ('NOR','Norwegian','YES',96.6);
INSERT INTO countrylanguage VALUES ('NOR','Saame','NO',0.0);
INSERT INTO countrylanguage VALUES ('NOR','Swedish','NO',0.3);
INSERT INTO countrylanguage VALUES ('NPL','Bhojpuri','NO',7.5);
INSERT INTO countrylanguage VALUES ('NPL','Hindi','NO',3.0);
INSERT INTO countrylanguage VALUES ('NPL','Maithili','NO',11.9);
INSERT INTO countrylanguage VALUES ('NPL','Nepali','YES',50.4);
INSERT INTO countrylanguage VALUES ('NPL','Newari','NO',3.7);
INSERT INTO countrylanguage VALUES ('NPL','Tamang','NO',4.9);
INSERT INTO countrylanguage VALUES ('NPL','Tharu','NO',5.4);
INSERT INTO countrylanguage VALUES ('NRU','Chinese','NO',8.5);
INSERT INTO countrylanguage VALUES ('NRU','English','YES',7.5);
INSERT INTO countrylanguage VALUES ('NRU','Kiribati','NO',17.9);
INSERT INTO countrylanguage VALUES ('NRU','Nauru','YES',57.5);
INSERT INTO countrylanguage VALUES ('NRU','Tuvalu','NO',8.5);
INSERT INTO countrylanguage VALUES ('NZL','English','YES',87.0);
INSERT INTO countrylanguage VALUES ('NZL','Maori','NO',4.3);
INSERT INTO countrylanguage VALUES ('OMN','Arabic','YES',76.7);
INSERT INTO countrylanguage VALUES ('OMN','Balochi','NO',0.0);
INSERT INTO countrylanguage VALUES ('PAK','Balochi','NO',3.0);
INSERT INTO countrylanguage VALUES ('PAK','Brahui','NO',1.2);
INSERT INTO countrylanguage VALUES ('PAK','Hindko','NO',2.4);
INSERT INTO countrylanguage VALUES ('PAK','Pashto','NO',13.1);
INSERT INTO countrylanguage VALUES ('PAK','Punjabi','NO',48.2);
INSERT INTO countrylanguage VALUES ('PAK','Saraiki','NO',9.8);
INSERT INTO countrylanguage VALUES ('PAK','Sindhi','NO',11.8);
INSERT INTO countrylanguage VALUES ('PAK','Urdu','YES',7.6);
INSERT INTO countrylanguage VALUES ('PAN','Arabic','NO',0.6);
INSERT INTO countrylanguage VALUES ('PAN','Creole English','NO',14.0);
INSERT INTO countrylanguage VALUES ('PAN','Cuna','NO',2.0);
INSERT INTO countrylanguage VALUES ('PAN','Embera','NO',0.6);
INSERT INTO countrylanguage VALUES ('PAN','Guaymí','NO',5.3);
INSERT INTO countrylanguage VALUES ('PAN','Spanish','YES',76.8);
INSERT INTO countrylanguage VALUES ('PCN','Pitcairnese','NO',0.0);
INSERT INTO countrylanguage VALUES ('PER','Aimará','YES',2.3);
INSERT INTO countrylanguage VALUES ('PER','Ketšua','YES',16.4);
INSERT INTO countrylanguage VALUES ('PER','Spanish','YES',79.8);
INSERT INTO countrylanguage VALUES ('PHL','Bicol','NO',5.7);
INSERT INTO countrylanguage VALUES ('PHL','Cebuano','NO',23.3);
INSERT INTO countrylanguage VALUES ('PHL','Hiligaynon','NO',9.1);
INSERT INTO countrylanguage VALUES ('PHL','Ilocano','NO',9.3);
INSERT INTO countrylanguage VALUES ('PHL','Maguindanao','NO',1.4);
INSERT INTO countrylanguage VALUES ('PHL','Maranao','NO',1.3);
INSERT INTO countrylanguage VALUES ('PHL','Pampango','NO',3.0);
INSERT INTO countrylanguage VALUES ('PHL','Pangasinan','NO',1.8);
INSERT INTO countrylanguage VALUES ('PHL','Pilipino','YES',29.3);
INSERT INTO countrylanguage VALUES ('PHL','Waray-waray','NO',3.8);
INSERT INTO countrylanguage VALUES ('PLW','Chinese','NO',1.6);
INSERT INTO countrylanguage VALUES ('PLW','English','YES',3.2);
INSERT INTO countrylanguage VALUES ('PLW','Palau','YES',82.2);
INSERT INTO countrylanguage VALUES ('PLW','Philippene Languages','NO',9.2);
INSERT INTO countrylanguage VALUES ('PNG','Malenasian Languages','NO',20.0);
INSERT INTO countrylanguage VALUES ('PNG','Papuan Languages','NO',78.1);
INSERT INTO countrylanguage VALUES ('POL','Belorussian','NO',0.5);
INSERT INTO countrylanguage VALUES ('POL','German','NO',1.3);
INSERT INTO countrylanguage VALUES ('POL','Polish','YES',97.6);
INSERT INTO countrylanguage VALUES ('POL','Ukrainian','NO',0.6);
INSERT INTO countrylanguage VALUES ('PRI','English','NO',47.4);
INSERT INTO countrylanguage VALUES ('PRI','Spanish','YES',51.3);
INSERT INTO countrylanguage VALUES ('PRK','Chinese','NO',0.1);
INSERT INTO countrylanguage VALUES ('PRK','Korean','YES',99.9);
INSERT INTO countrylanguage VALUES ('PRT','Portuguese','YES',99.0);
INSERT INTO countrylanguage VALUES ('PRY','German','NO',0.9);
INSERT INTO countrylanguage VALUES ('PRY','Guaraní','YES',40.1);
INSERT INTO countrylanguage VALUES ('PRY','Portuguese','NO',3.2);
INSERT INTO countrylanguage VALUES ('PRY','Spanish','YES',55.1);
INSERT INTO countrylanguage VALUES ('PSE','Arabic','NO',95.9);
INSERT INTO countrylanguage VALUES ('PSE','Hebrew','NO',4.1);
INSERT INTO countrylanguage VALUES ('PYF','Chinese','NO',2.9);
INSERT INTO countrylanguage VALUES ('PYF','French','YES',40.8);
INSERT INTO countrylanguage VALUES ('PYF','Tahitian','NO',46.4);
INSERT INTO countrylanguage VALUES ('QAT','Arabic','YES',40.7);
INSERT INTO countrylanguage VALUES ('QAT','Urdu','NO',0.0);
INSERT INTO countrylanguage VALUES ('REU','Chinese','NO',2.8);
INSERT INTO countrylanguage VALUES ('REU','Comorian','NO',2.8);
INSERT INTO countrylanguage VALUES ('REU','Creole French','NO',91.5);
INSERT INTO countrylanguage VALUES ('REU','Malagasy','NO',1.4);
INSERT INTO countrylanguage VALUES ('REU','Tamil','NO',0.0);
INSERT INTO countrylanguage VALUES ('ROM','German','NO',0.4);
INSERT INTO countrylanguage VALUES ('ROM','Hungarian','NO',7.2);
INSERT INTO countrylanguage VALUES ('ROM','Romani','YES',0.7);
INSERT INTO countrylanguage VALUES ('ROM','Romanian','YES',90.7);
INSERT INTO countrylanguage VALUES ('ROM','Serbo-Croatian','NO',0.1);
INSERT INTO countrylanguage VALUES ('ROM','Ukrainian','NO',0.3);
INSERT INTO countrylanguage VALUES ('RUS','Avarian','NO',0.4);
INSERT INTO countrylanguage VALUES ('RUS','Bashkir','NO',0.7);
INSERT INTO countrylanguage VALUES ('RUS','Belorussian','NO',0.3);
INSERT INTO countrylanguage VALUES ('RUS','Chechen','NO',0.6);
INSERT INTO countrylanguage VALUES ('RUS','Chuvash','NO',0.9);
INSERT INTO countrylanguage VALUES ('RUS','Kazakh','NO',0.4);
INSERT INTO countrylanguage VALUES ('RUS','Mari','NO',0.4);
INSERT INTO countrylanguage VALUES ('RUS','Mordva','NO',0.5);
INSERT INTO countrylanguage VALUES ('RUS','Russian','YES',86.6);
INSERT INTO countrylanguage VALUES ('RUS','Tatar','NO',3.2);
INSERT INTO countrylanguage VALUES ('RUS','Udmur','NO',0.3);
INSERT INTO countrylanguage VALUES ('RUS','Ukrainian','NO',1.3);
INSERT INTO countrylanguage VALUES ('RWA','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('RWA','Rwanda','YES',100.0);
INSERT INTO countrylanguage VALUES ('SAU','Arabic','YES',95.0);
INSERT INTO countrylanguage VALUES ('SDN', 'Arabic', 'YES', 49.4);
INSERT INTO countrylanguage VALUES ('SDN', 'Bari', 'NO', 2.5);
INSERT INTO countrylanguage VALUES ('SDN', 'Beja', 'NO', 6.4);
INSERT INTO countrylanguage VALUES ('SDN', 'Chilluk', 'NO', 1.7); 
INSERT INTO countrylanguage VALUES ('SDN', 'Dinka', 'NO', 11.5);
INSERT INTO countrylanguage VALUES ('SDN', 'Fur', 'NO', 2.1);
INSERT INTO countrylanguage VALUES ('SDN', 'Lotuko', 'NO', 1.5);
INSERT INTO countrylanguage VALUES ('SDN', 'Nubian Languages', 'NO', 8.1);
INSERT INTO countrylanguage VALUES ('SDN', 'Nuer', 'NO', 4.9);
INSERT INTO countrylanguage VALUES ('SDN', 'Zande', 'NO', 2.7);
INSERT INTO countrylanguage VALUES ('SSD', 'Bari', 'NO', 4.2); 
INSERT INTO countrylanguage VALUES ('SSD', 'Lotuko', 'NO', 2.4);
INSERT INTO countrylanguage VALUES ('SSD', 'Nuer', 'NO', 7.8);
INSERT INTO countrylanguage VALUES ('SSD', 'Zande', 'NO', 4.3);
INSERT INTO countrylanguage VALUES ('SEN','Diola','NO',5.0);
INSERT INTO countrylanguage VALUES ('SEN','Ful','NO',21.7);
INSERT INTO countrylanguage VALUES ('SEN','Malinke','NO',3.8);
INSERT INTO countrylanguage VALUES ('SEN','Serer','NO',12.5);
INSERT INTO countrylanguage VALUES ('SEN','Soninke','NO',1.3);
INSERT INTO countrylanguage VALUES ('SEN','Wolof','YES',48.1);
INSERT INTO countrylanguage VALUES ('SGP','Chinese','YES',77.1);
INSERT INTO countrylanguage VALUES ('SGP','Malay','YES',14.1);
INSERT INTO countrylanguage VALUES ('SGP','Tamil','YES',7.4);
INSERT INTO countrylanguage VALUES ('SHN','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('SJM','Norwegian','YES',0.0);
INSERT INTO countrylanguage VALUES ('SJM','Russian','NO',0.0);
INSERT INTO countrylanguage VALUES ('SLB','Malenasian Languages','NO',85.6);
INSERT INTO countrylanguage VALUES ('SLB','Papuan Languages','NO',8.6);
INSERT INTO countrylanguage VALUES ('SLB','Polynesian Languages','NO',3.8);
INSERT INTO countrylanguage VALUES ('SLE','Bullom-sherbro','NO',3.8);
INSERT INTO countrylanguage VALUES ('SLE','Ful','NO',3.8);
INSERT INTO countrylanguage VALUES ('SLE','Kono-vai','NO',5.1);
INSERT INTO countrylanguage VALUES ('SLE','Kuranko','NO',3.4);
INSERT INTO countrylanguage VALUES ('SLE','Limba','NO',8.3);
INSERT INTO countrylanguage VALUES ('SLE','Mende','NO',34.8);
INSERT INTO countrylanguage VALUES ('SLE','Temne','NO',31.8);
INSERT INTO countrylanguage VALUES ('SLE','Yalunka','NO',3.4);
INSERT INTO countrylanguage VALUES ('SLV','Nahua','NO',0.0);
INSERT INTO countrylanguage VALUES ('SLV','Spanish','YES',100.0);
INSERT INTO countrylanguage VALUES ('SMR','Italian','YES',100.0);
INSERT INTO countrylanguage VALUES ('SOM','Arabic','YES',0.0);
INSERT INTO countrylanguage VALUES ('SOM','Somali','YES',98.3);
INSERT INTO countrylanguage VALUES ('SPM','French','YES',0.0);
INSERT INTO countrylanguage VALUES ('STP','Crioulo','NO',86.3);
INSERT INTO countrylanguage VALUES ('STP','French','NO',0.7);
INSERT INTO countrylanguage VALUES ('SUR','Hindi','NO',0.0);
INSERT INTO countrylanguage VALUES ('SUR','Sranantonga','NO',81.0);
INSERT INTO countrylanguage VALUES ('SVK','Czech and Moravian','NO',1.1);
INSERT INTO countrylanguage VALUES ('SVK','Hungarian','NO',10.5);
INSERT INTO countrylanguage VALUES ('SVK','Romani','NO',1.7);
INSERT INTO countrylanguage VALUES ('SVK','Slovak','YES',85.6);
INSERT INTO countrylanguage VALUES ('SVK','Ukrainian and Russian','NO',0.6);
INSERT INTO countrylanguage VALUES ('SVN','Hungarian','NO',0.5);
INSERT INTO countrylanguage VALUES ('SVN','Serbo-Croatian','NO',7.9);
INSERT INTO countrylanguage VALUES ('SVN','Slovene','YES',87.9);
INSERT INTO countrylanguage VALUES ('SWE','Arabic','NO',0.8);
INSERT INTO countrylanguage VALUES ('SWE','Finnish','NO',2.4);
INSERT INTO countrylanguage VALUES ('SWE','Norwegian','NO',0.5);
INSERT INTO countrylanguage VALUES ('SWE','Southern Slavic Languages','NO',1.3);
INSERT INTO countrylanguage VALUES ('SWE','Spanish','NO',0.6);
INSERT INTO countrylanguage VALUES ('SWE','Swedish','YES',89.5);
INSERT INTO countrylanguage VALUES ('SWZ','Swazi','YES',89.9);
INSERT INTO countrylanguage VALUES ('SWZ','Zulu','NO',2.0);
INSERT INTO countrylanguage VALUES ('SYC','English','YES',3.8);
INSERT INTO countrylanguage VALUES ('SYC','French','YES',1.3);
INSERT INTO countrylanguage VALUES ('SYC','Seselwa','NO',91.3);
INSERT INTO countrylanguage VALUES ('SYR','Arabic','YES',90.0);
INSERT INTO countrylanguage VALUES ('SYR','Kurdish','NO',9.0);
INSERT INTO countrylanguage VALUES ('TCA','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('TCD','Arabic','YES',12.3);
INSERT INTO countrylanguage VALUES ('TCD','Gorane','NO',6.2);
INSERT INTO countrylanguage VALUES ('TCD','Hadjarai','NO',6.7);
INSERT INTO countrylanguage VALUES ('TCD','Kanem-bornu','NO',9.0);
INSERT INTO countrylanguage VALUES ('TCD','Mayo-kebbi','NO',11.5);
INSERT INTO countrylanguage VALUES ('TCD','Ouaddai','NO',8.7);
INSERT INTO countrylanguage VALUES ('TCD','Sara','NO',27.7);
INSERT INTO countrylanguage VALUES ('TCD','Tandjile','NO',6.5);
INSERT INTO countrylanguage VALUES ('TGO','Ane','NO',5.7);
INSERT INTO countrylanguage VALUES ('TGO','Ewe','YES',23.2);
INSERT INTO countrylanguage VALUES ('TGO','Gurma','NO',3.4);
INSERT INTO countrylanguage VALUES ('TGO','Kabyé','YES',13.8);
INSERT INTO countrylanguage VALUES ('TGO','Kotokoli','NO',5.7);
INSERT INTO countrylanguage VALUES ('TGO','Moba','NO',5.4);
INSERT INTO countrylanguage VALUES ('TGO','Naudemba','NO',4.1);
INSERT INTO countrylanguage VALUES ('TGO','Watyi','NO',10.3);
INSERT INTO countrylanguage VALUES ('THA','Chinese','NO',12.1);
INSERT INTO countrylanguage VALUES ('THA','Khmer','NO',1.3);
INSERT INTO countrylanguage VALUES ('THA','Kuy','NO',1.1);
INSERT INTO countrylanguage VALUES ('THA','Lao','NO',26.9);
INSERT INTO countrylanguage VALUES ('THA','Malay','NO',3.6);
INSERT INTO countrylanguage VALUES ('THA','Thai','YES',52.6);
INSERT INTO countrylanguage VALUES ('TJK','Russian','NO',9.7);
INSERT INTO countrylanguage VALUES ('TJK','Tadzhik','YES',62.2);
INSERT INTO countrylanguage VALUES ('TJK','Uzbek','NO',23.2);
INSERT INTO countrylanguage VALUES ('TKL','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('TKL','Tokelau','NO',0.0);
INSERT INTO countrylanguage VALUES ('TKM','Kazakh','NO',2.0);
INSERT INTO countrylanguage VALUES ('TKM','Russian','NO',6.7);
INSERT INTO countrylanguage VALUES ('TKM','Turkmenian','YES',76.7);
INSERT INTO countrylanguage VALUES ('TKM','Uzbek','NO',9.2);
INSERT INTO countrylanguage VALUES ('TMP','Portuguese','YES',0.0);
INSERT INTO countrylanguage VALUES ('TMP','Sunda','NO',0.0);
INSERT INTO countrylanguage VALUES ('TON','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('TON','Tongan','YES',98.3);
INSERT INTO countrylanguage VALUES ('TTO','Creole English','NO',2.9);
INSERT INTO countrylanguage VALUES ('TTO','English','NO',93.5);
INSERT INTO countrylanguage VALUES ('TTO','Hindi','NO',3.4);
INSERT INTO countrylanguage VALUES ('TUN','Arabic','YES',69.9);
INSERT INTO countrylanguage VALUES ('TUN','Arabic-French','NO',26.3);
INSERT INTO countrylanguage VALUES ('TUN','Arabic-French-English','NO',3.2);
INSERT INTO countrylanguage VALUES ('TUR','Arabic','NO',1.4);
INSERT INTO countrylanguage VALUES ('TUR','Kurdish','NO',10.6);
INSERT INTO countrylanguage VALUES ('TUR','Turkish','YES',87.6);
INSERT INTO countrylanguage VALUES ('TUV','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('TUV','Kiribati','NO',7.5);
INSERT INTO countrylanguage VALUES ('TUV','Tuvalu','YES',92.5);
INSERT INTO countrylanguage VALUES ('TWN','Ami','NO',0.6);
INSERT INTO countrylanguage VALUES ('TWN','Atayal','NO',0.4);
INSERT INTO countrylanguage VALUES ('TWN','Hakka','NO',11.0);
INSERT INTO countrylanguage VALUES ('TWN','Mandarin Chinese','YES',20.1);
INSERT INTO countrylanguage VALUES ('TWN','Min','NO',66.7);
INSERT INTO countrylanguage VALUES ('TWN','Paiwan','NO',0.3);
INSERT INTO countrylanguage VALUES ('TZA','Chaga and Pare','NO',4.9);
INSERT INTO countrylanguage VALUES ('TZA','Gogo','NO',3.9);
INSERT INTO countrylanguage VALUES ('TZA','Ha','NO',3.5);
INSERT INTO countrylanguage VALUES ('TZA','Haya','NO',5.9);
INSERT INTO countrylanguage VALUES ('TZA','Hehet','NO',6.9);
INSERT INTO countrylanguage VALUES ('TZA','Luguru','NO',4.9);
INSERT INTO countrylanguage VALUES ('TZA','Makonde','NO',5.9);
INSERT INTO countrylanguage VALUES ('TZA','Nyakusa','NO',5.4);
INSERT INTO countrylanguage VALUES ('TZA','Nyamwesi','NO',21.1);
INSERT INTO countrylanguage VALUES ('TZA','Shambala','NO',4.3);
INSERT INTO countrylanguage VALUES ('TZA','Swahili','YES',8.8);
INSERT INTO countrylanguage VALUES ('UGA','Acholi','NO',4.4);
INSERT INTO countrylanguage VALUES ('UGA','Ganda','NO',18.1);
INSERT INTO countrylanguage VALUES ('UGA','Gisu','NO',4.5);
INSERT INTO countrylanguage VALUES ('UGA','Kiga','NO',8.3);
INSERT INTO countrylanguage VALUES ('UGA','Lango','NO',5.9);
INSERT INTO countrylanguage VALUES ('UGA','Lugbara','NO',4.7);
INSERT INTO countrylanguage VALUES ('UGA','Nkole','NO',10.7);
INSERT INTO countrylanguage VALUES ('UGA','Rwanda','NO',3.2);
INSERT INTO countrylanguage VALUES ('UGA','Soga','NO',8.2);
INSERT INTO countrylanguage VALUES ('UGA','Teso','NO',6.0);
INSERT INTO countrylanguage VALUES ('UKR','Belorussian','NO',0.3);
INSERT INTO countrylanguage VALUES ('UKR','Bulgariana','NO',0.3);
INSERT INTO countrylanguage VALUES ('UKR','Hungarian','NO',0.3);
INSERT INTO countrylanguage VALUES ('UKR','Polish','NO',0.1);
INSERT INTO countrylanguage VALUES ('UKR','Romanian','NO',0.7);
INSERT INTO countrylanguage VALUES ('UKR','Russian','NO',32.9);
INSERT INTO countrylanguage VALUES ('UKR','Ukrainian','YES',64.7);
INSERT INTO countrylanguage VALUES ('UMI','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('URY','Spanish','YES',95.7);
INSERT INTO countrylanguage VALUES ('USA','Chinese','NO',0.6);
INSERT INTO countrylanguage VALUES ('USA','English','YES',86.2);
INSERT INTO countrylanguage VALUES ('USA','French','NO',0.7);
INSERT INTO countrylanguage VALUES ('USA','German','NO',0.7);
INSERT INTO countrylanguage VALUES ('USA','Italian','NO',0.6);
INSERT INTO countrylanguage VALUES ('USA','Japanese','NO',0.2);
INSERT INTO countrylanguage VALUES ('USA','Korean','NO',0.3);
INSERT INTO countrylanguage VALUES ('USA','Polish','NO',0.3);
INSERT INTO countrylanguage VALUES ('USA','Portuguese','NO',0.2);
INSERT INTO countrylanguage VALUES ('USA','Spanish','NO',7.5);
INSERT INTO countrylanguage VALUES ('USA','Tagalog','NO',0.4);
INSERT INTO countrylanguage VALUES ('USA','Vietnamese','NO',0.2);
INSERT INTO countrylanguage VALUES ('UZB','Karakalpak','NO',2.0);
INSERT INTO countrylanguage VALUES ('UZB','Kazakh','NO',3.8);
INSERT INTO countrylanguage VALUES ('UZB','Russian','NO',10.9);
INSERT INTO countrylanguage VALUES ('UZB','Tadzhik','NO',4.4);
INSERT INTO countrylanguage VALUES ('UZB','Tatar','NO',1.8);
INSERT INTO countrylanguage VALUES ('UZB','Uzbek','YES',72.6);
INSERT INTO countrylanguage VALUES ('VAT','Italian','YES',0.0);
INSERT INTO countrylanguage VALUES ('VCT','Creole English','NO',99.1);
INSERT INTO countrylanguage VALUES ('VCT','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('VEN','Goajiro','NO',0.4);
INSERT INTO countrylanguage VALUES ('VEN','Spanish','YES',96.9);
INSERT INTO countrylanguage VALUES ('VEN','Warrau','NO',0.1);
INSERT INTO countrylanguage VALUES ('VGB','English','YES',0.0);
INSERT INTO countrylanguage VALUES ('VIR','English','YES',81.7);
INSERT INTO countrylanguage VALUES ('VIR','French','NO',2.5);
INSERT INTO countrylanguage VALUES ('VIR','Spanish','NO',13.3);
INSERT INTO countrylanguage VALUES ('VNM','Chinese','NO',1.4);
INSERT INTO countrylanguage VALUES ('VNM','Khmer','NO',1.4);
INSERT INTO countrylanguage VALUES ('VNM','Man','NO',0.7);
INSERT INTO countrylanguage VALUES ('VNM','Miao','NO',0.9);
INSERT INTO countrylanguage VALUES ('VNM','Muong','NO',1.5);
INSERT INTO countrylanguage VALUES ('VNM','Nung','NO',1.1);
INSERT INTO countrylanguage VALUES ('VNM','Thai','NO',1.6);
INSERT INTO countrylanguage VALUES ('VNM','Tho','NO',1.8);
INSERT INTO countrylanguage VALUES ('VNM','Vietnamese','YES',86.8);
INSERT INTO countrylanguage VALUES ('VUT','Bislama','YES',56.6);
INSERT INTO countrylanguage VALUES ('VUT','English','YES',28.3);
INSERT INTO countrylanguage VALUES ('VUT','French','YES',14.2);
INSERT INTO countrylanguage VALUES ('WLF','Futuna','NO',0.0);
INSERT INTO countrylanguage VALUES ('WLF','Wallis','NO',0.0);
INSERT INTO countrylanguage VALUES ('WSM','English','YES',0.6);
INSERT INTO countrylanguage VALUES ('WSM','Samoan','YES',47.5);
INSERT INTO countrylanguage VALUES ('WSM','Samoan-English','NO',52.0);
INSERT INTO countrylanguage VALUES ('YEM','Arabic','YES',99.6);
INSERT INTO countrylanguage VALUES ('YEM','Soqutri','NO',0.0);
INSERT INTO countrylanguage VALUES ('YUG','Albaniana','NO',16.5);
INSERT INTO countrylanguage VALUES ('YUG','Hungarian','NO',3.4);
INSERT INTO countrylanguage VALUES ('YUG','Macedonian','NO',0.5);
INSERT INTO countrylanguage VALUES ('YUG','Romani','NO',1.4);
INSERT INTO countrylanguage VALUES ('YUG','Serbo-Croatian','YES',75.2);
INSERT INTO countrylanguage VALUES ('YUG','Slovak','NO',0.7);
INSERT INTO countrylanguage VALUES ('ZAF','Afrikaans','YES',14.3);
INSERT INTO countrylanguage VALUES ('ZAF','English','YES',8.5);
INSERT INTO countrylanguage VALUES ('ZAF','Ndebele','NO',1.5);
INSERT INTO countrylanguage VALUES ('ZAF','Northsotho','NO',9.1);
INSERT INTO countrylanguage VALUES ('ZAF','Southsotho','NO',7.6);
INSERT INTO countrylanguage VALUES ('ZAF','Swazi','NO',2.5);
INSERT INTO countrylanguage VALUES ('ZAF','Tsonga','NO',4.3);
INSERT INTO countrylanguage VALUES ('ZAF','Tswana','NO',8.1);
INSERT INTO countrylanguage VALUES ('ZAF','Venda','NO',2.2);
INSERT INTO countrylanguage VALUES ('ZAF','Xhosa','YES',17.7);
INSERT INTO countrylanguage VALUES ('ZAF','Zulu','YES',22.7);
INSERT INTO countrylanguage VALUES ('ZMB','Bemba','NO',29.7);
INSERT INTO countrylanguage VALUES ('ZMB','Chewa','NO',5.7);
INSERT INTO countrylanguage VALUES ('ZMB','Lozi','NO',6.4);
INSERT INTO countrylanguage VALUES ('ZMB','Nsenga','NO',4.3);
INSERT INTO countrylanguage VALUES ('ZMB','Nyanja','NO',7.8);
INSERT INTO countrylanguage VALUES ('ZMB','Tonga','NO',11.0);
INSERT INTO countrylanguage VALUES ('ZWE','English','YES',2.2);
INSERT INTO countrylanguage VALUES ('ZWE','Ndebele','NO',16.2);
INSERT INTO countrylanguage VALUES ('ZWE','Nyanja','NO',2.2);
INSERT INTO countrylanguage VALUES ('ZWE','Shona','NO',72.1);